<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="16"/>

    <TextView
        android:id="@+id/nameSelected"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textSize="60sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/playersSelected"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        android:paddingBottom="20dp"
        android:layout_gravity="center"/>

</LinearLayout>