<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">
        <ListView
            android:id="@+id/listVivendes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5sp"
            android:background="@drawable/border"/>
    </LinearLayout>

</LinearLayout>