<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/border"
        android:padding="50dp">
        <TextView
            android:id="@+id/selectedLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_marginVertical="10sp"/>
        <ImageView
            android:id="@+id/selectedImg"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_marginVertical="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pisRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/pisPlanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/selectedRented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom Llogater: "
                    android:textSize="25sp"/>
                <EditText
                    android:id="@+id/editLandlord"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:textSize="25sp"
                    android:inputType="text"
                    android:maxLines="1"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="30sp">
            <Button
                android:id="@+id/btnCancell"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancel·lar"/>
            <Button
                android:id="@+id/btnAccept"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>