<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgVivenda"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblType"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lblLoc"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lblDir"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/lblCash"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/lblRooms"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/lblRented"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:textStyle="italic"/>
    </LinearLayout>
</LinearLayout>